{
  "name": "crud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/racing-sans-one": "^5.2.5",
    "@radix-ui/react-slider": "^1.2.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.0.8",
    "axios": "^1.8.3",
    "clsx": "^2.1.1",
    "dom": "^0.0.3",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.477.0",
    "multi-range-slider-react": "^2.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "router": "^1.3.8",
    "sweetalert2": "^11.19.1",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.0.8",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
