@import "tailwindcss";
/* @import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"); */

.swiper {
  width: 100%;
  height: 100%;
}

.racing {
  font-family: "Racing Sans One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .scrollbar-hide::-webkit-scrollbar {
  display: none;
} */

/* .scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
} */
